<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="通用规范一、基础规范 123456789101112131415表存储引擎必须使用InnoDB 表字符集默认使用utf8，必要时候使用utf8mb4解读：（1）通用，无乱码风险，汉字3字节，英文1字节（2）utf8mb4是utf8的超集，有存储4字节例如表情符号时，使用它 禁止使用存储过程，视图，触发器，Event解读：（1）对数据库性能影响较大，互联网业务，能让站点层和服务层干的事情，不要交到数">
<meta name="keywords" content="数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库规范">
<meta property="og:url" content="http://yoursite.com/2019/02/06/数据库规范/index.html">
<meta property="og:site_name" content="Ben&#39;Blog">
<meta property="og:description" content="通用规范一、基础规范 123456789101112131415表存储引擎必须使用InnoDB 表字符集默认使用utf8，必要时候使用utf8mb4解读：（1）通用，无乱码风险，汉字3字节，英文1字节（2）utf8mb4是utf8的超集，有存储4字节例如表情符号时，使用它 禁止使用存储过程，视图，触发器，Event解读：（1）对数据库性能影响较大，互联网业务，能让站点层和服务层干的事情，不要交到数">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-11-23T03:54:31.355Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据库规范">
<meta name="twitter:description" content="通用规范一、基础规范 123456789101112131415表存储引擎必须使用InnoDB 表字符集默认使用utf8，必要时候使用utf8mb4解读：（1）通用，无乱码风险，汉字3字节，英文1字节（2）utf8mb4是utf8的超集，有存储4字节例如表情符号时，使用它 禁止使用存储过程，视图，触发器，Event解读：（1）对数据库性能影响较大，互联网业务，能让站点层和服务层干的事情，不要交到数">

<link rel="canonical" href="http://yoursite.com/2019/02/06/数据库规范/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>数据库规范 | Ben'Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ben'Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">工欲善其事，必先利其器</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/06/数据库规范/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ben">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ben'Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据库规范
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-02-06 16:23:00" itemprop="dateCreated datePublished" datetime="2019-02-06T16:23:00+08:00">2019-02-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-11-23 11:54:31" itemprop="dateModified" datetime="2020-11-23T11:54:31+08:00">2020-11-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h5 id="通用规范"><a href="#通用规范" class="headerlink" title="通用规范"></a>通用规范</h5><p>一、基础规范</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">表存储引擎必须使用InnoDB</span><br><span class="line"> </span><br><span class="line">表字符集默认使用utf8，必要时候使用utf8mb4</span><br><span class="line">解读：</span><br><span class="line">（1）通用，无乱码风险，汉字3字节，英文1字节</span><br><span class="line">（2）utf8mb4是utf8的超集，有存储4字节例如表情符号时，使用它</span><br><span class="line"> </span><br><span class="line">禁止使用存储过程，视图，触发器，Event</span><br><span class="line">解读：</span><br><span class="line">（1）对数据库性能影响较大，互联网业务，能让站点层和服务层干的事情，不要交到数据库层</span><br><span class="line">（2）调试，排错，迁移都比较困难，扩展性较差</span><br><span class="line"> </span><br><span class="line">禁止在数据库中存储大文件，例如照片，可以将大文件存储在对象存储系统，数据库中存储路径</span><br><span class="line">禁止在线上环境做数据库压力测试</span><br><span class="line">测试，开发，线上数据库环境必须隔离</span><br></pre></td></tr></table></figure>
<p>二、命名规范</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">库名，表名，列名必须用小写，采用下划线分隔</span><br><span class="line">解读：abc，Abc，ABC都是给自己埋坑</span><br><span class="line"> </span><br><span class="line">库名，表名，列名必须见名知义，长度不要超过32字符</span><br><span class="line">解读：tmp，wushan谁TM知道这些库是干嘛的</span><br><span class="line"> </span><br><span class="line">库备份必须以bak为前缀，以日期为后缀</span><br><span class="line">从库必须以-s为后缀</span><br><span class="line">备库必须以-ss为后缀</span><br></pre></td></tr></table></figure>
<p>三、表设计规范</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">单实例表个数必须控制在2000个以内</span><br><span class="line">单表分表个数必须控制在1024个以内</span><br><span class="line">表必须有主键，推荐使用UNSIGNED整数为主键</span><br><span class="line">潜在坑：删除无主键的表，如果是row模式的主从架构，从库会挂住</span><br><span class="line"> </span><br><span class="line">禁止使用外键，如果要保证完整性，应由应用程式实现</span><br><span class="line">解读：外键使得表之间相互耦合，影响update/delete等SQL性能，有可能造成死锁，高并发情况下容易成为数据库瓶颈</span><br><span class="line"> </span><br><span class="line">建议将大字段，访问频度低的字段拆分到单独的表中存储，分离冷热数据</span><br><span class="line">解读：具体参考《如何实施数据库垂直拆分》</span><br></pre></td></tr></table></figure>
<p>四、列设计规范</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">根据业务区分使用tinyint/int/bigint，分别会占用1/4/8字节</span><br><span class="line">根据业务区分使用char/varchar</span><br><span class="line">解读：</span><br><span class="line">（1）字段长度固定，或者长度近似的业务场景，适合使用char，能够减少碎片，查询性能高</span><br><span class="line">（2）字段长度相差较大，或者更新较少的业务场景，适合使用varchar，能够减少空间</span><br><span class="line"> </span><br><span class="line">根据业务区分使用datetime/timestamp</span><br><span class="line">解读：前者占用5个字节，后者占用4个字节，存储年使用YEAR，存储日期使用DATE，存储时间使用datetime</span><br><span class="line"> </span><br><span class="line">必须把字段定义为NOT NULL并设默认值</span><br><span class="line">解读：</span><br><span class="line">（1）NULL的列使用索引，索引统计，值都更加复杂，MySQL更难优化</span><br><span class="line">（2）NULL需要更多的存储空间</span><br><span class="line">（3）NULL只能采用IS NULL或者IS NOT NULL，而在=/!=/in/not in时有大坑</span><br><span class="line"> </span><br><span class="line">使用INT UNSIGNED存储IPv4，不要用char(15)</span><br><span class="line"> </span><br><span class="line">使用varchar(20)存储手机号，不要使用整数</span><br><span class="line">解读：</span><br><span class="line">（1）牵扯到国家代号，可能出现+/-/()等字符，例如+86</span><br><span class="line">（2）手机号不会用来做数学运算</span><br><span class="line">（3）varchar可以模糊查询，例如like ‘138%’</span><br><span class="line"> </span><br><span class="line">使用TINYINT来代替ENUM</span><br><span class="line">解读：ENUM增加新值要进行DDL操作</span><br></pre></td></tr></table></figure>
<p>五、索引规范</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">唯一索引使用uniq_[字段名]来命名</span><br><span class="line">非唯一索引使用idx_[字段名]来命名</span><br><span class="line">单张表索引数量建议控制在5个以内</span><br><span class="line">解读：</span><br><span class="line">（1）互联网高并发业务，太多索引会影响写性能</span><br><span class="line">（2）生成执行计划时，如果索引太多，会降低性能，并可能导致MySQL选择不到最优索引</span><br><span class="line">（3）异常复杂的查询需求，可以选择ES等更为适合的方式存储</span><br><span class="line"> </span><br><span class="line">组合索引字段数不建议超过5个</span><br><span class="line">解读：如果5个字段还不能极大缩小row范围，八成是设计有问题</span><br><span class="line"> </span><br><span class="line">不建议在频繁更新的字段上建立索引</span><br><span class="line">非必要不要进行JOIN查询，如果要进行JOIN查询，被JOIN的字段必须类型相同，并建立索引</span><br><span class="line">解读：踩过因为JOIN字段类型不一致，而导致全表扫描的坑么？</span><br><span class="line"> </span><br><span class="line">理解组合索引最左前缀原则，避免重复建设索引，如果建立了(a,b,c)，相当于建立了(a), (a,b), (a,b,c)</span><br></pre></td></tr></table></figure>
<p>六、SQL规范</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">禁止使用select *，只获取必要字段</span><br><span class="line">解读：</span><br><span class="line">（1）select *会增加cpu/io/内存/带宽的消耗</span><br><span class="line">（2）指定字段能有效利用索引覆盖</span><br><span class="line">（3）指定字段查询，在表结构变更时，能保证对应用程序无影响</span><br><span class="line"> </span><br><span class="line">insert必须指定字段，禁止使用insert into T values()</span><br><span class="line">解读：指定字段插入，在表结构变更时，能保证对应用程序无影响</span><br><span class="line"> </span><br><span class="line">隐式类型转换会使索引失效，导致全表扫描</span><br><span class="line"> </span><br><span class="line">禁止在where条件列使用函数或者表达式</span><br><span class="line">解读：导致不能命中索引，全表扫描</span><br><span class="line"> </span><br><span class="line">禁止负向查询以及%开头的模糊查询</span><br><span class="line">解读：导致不能命中索引，全表扫描</span><br><span class="line"> </span><br><span class="line">禁止大表JOIN和子查询</span><br><span class="line">同一个字段上的OR必须改写问IN，IN的值必须少于50个</span><br><span class="line">应用程序必须捕获SQL异常</span><br><span class="line">解读：方便定位线上问题</span><br></pre></td></tr></table></figure>
<h5 id="项目开发中的规范"><a href="#项目开发中的规范" class="headerlink" title="项目开发中的规范"></a>项目开发中的规范</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">1、统一采用Mysql数据库；</span><br><span class="line">2、数据库操作采用单表操作；</span><br><span class="line">3、表与表之间不建立物理外键关系；</span><br><span class="line">4、库名与应用名称尽量一致；</span><br><span class="line">5、表名规则</span><br><span class="line">   表名：应用简称-业务简称；</span><br><span class="line">   例如： kq_emp_info，kq代表考勤，emp_info 代表员工信息；</span><br><span class="line">6、合理创建索引；</span><br><span class="line">6、其他：</span><br><span class="line">   1、表名、字段名必须使用小写字母或数字 ； 禁止出现数字开头，禁</span><br><span class="line">   止两个下划线中间只出现数字；</span><br><span class="line">   2、每个表字段不能为空，必须有默认值；</span><br><span class="line">   3、int、 bigint 必须加类型限定符“unsigned”；</span><br><span class="line">   4、字符集统一为“utf8‘’；</span><br><span class="line">   5、表必备字段：表名首字母_id， create_time、update_time、delete_time说明：</span><br><span class="line">   其中 “表名首字母_id”必为主键（如员工表kq_emp_info ,则主键为</span><br><span class="line">   ei_id），且以表名的类型为 unsigned  bigint 、单表时自增、</span><br><span class="line">   步长为 1。</span><br><span class="line">   create_time , update_time, delete_time的类型均为bigint 类型；</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/数据库/" rel="tag"># 数据库</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/02/06/SQLite/" rel="prev" title="SQLite">
      <i class="fa fa-chevron-left"></i> SQLite
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/02/06/MySQL/" rel="next" title="MySQL">
      MySQL <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#通用规范"><span class="nav-number">1.</span> <span class="nav-text">通用规范</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#项目开发中的规范"><span class="nav-number">2.</span> <span class="nav-text">项目开发中的规范</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ben</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ben</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
