<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="CocoaCocoa不是一种编程语言，也不是一个开发工具，它是创建Mac OS X和iOS程序的原生面向对象API，为这两者应用提供了编程环境。 Cocoa本身是一个框架的集合，它包含了众多子框架，其中最重要的要数Foundation和UIKit。Foundation是框架的基础，和界面无关，其中包含了大量常用的API；UIKit是基础的UI类库，在进行iOS应用程序开发的过程中会经常用到。 Fo">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS中的框架">
<meta property="og:url" content="http://yoursite.com/2019/10/09/iOS中的框架/index.html">
<meta property="og:site_name" content="Ben&#39;Blog">
<meta property="og:description" content="CocoaCocoa不是一种编程语言，也不是一个开发工具，它是创建Mac OS X和iOS程序的原生面向对象API，为这两者应用提供了编程环境。 Cocoa本身是一个框架的集合，它包含了众多子框架，其中最重要的要数Foundation和UIKit。Foundation是框架的基础，和界面无关，其中包含了大量常用的API；UIKit是基础的UI类库，在进行iOS应用程序开发的过程中会经常用到。 Fo">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/10/09/iOS中的框架/Foundation和UIKit的位置.jpg">
<meta property="og:image" content="http://yoursite.com/2019/10/09/iOS中的框架/NSObject类结构01.jpg">
<meta property="og:image" content="http://yoursite.com/2019/10/09/iOS中的框架/NSObject类结构02.jpg">
<meta property="og:image" content="http://yoursite.com/2019/10/09/iOS中的框架/NSObject类结构03.jpg">
<meta property="og:image" content="http://yoursite.com/2019/10/09/iOS中的框架/UIKit框架中的类继承图.jpg">
<meta property="og:image" content="http://yoursite.com/2019/10/09/iOS中的框架/iOS文件系统框架图.jpg">
<meta property="og:updated_time" content="2020-11-23T03:54:31.137Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS中的框架">
<meta name="twitter:description" content="CocoaCocoa不是一种编程语言，也不是一个开发工具，它是创建Mac OS X和iOS程序的原生面向对象API，为这两者应用提供了编程环境。 Cocoa本身是一个框架的集合，它包含了众多子框架，其中最重要的要数Foundation和UIKit。Foundation是框架的基础，和界面无关，其中包含了大量常用的API；UIKit是基础的UI类库，在进行iOS应用程序开发的过程中会经常用到。 Fo">
<meta name="twitter:image" content="http://yoursite.com/2019/10/09/iOS中的框架/Foundation和UIKit的位置.jpg">

<link rel="canonical" href="http://yoursite.com/2019/10/09/iOS中的框架/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>iOS中的框架 | Ben'Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ben'Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">工欲善其事，必先利其器</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/09/iOS中的框架/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ben">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ben'Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iOS中的框架
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-10-09 10:08:06" itemprop="dateCreated datePublished" datetime="2019-10-09T10:08:06+08:00">2019-10-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-11-23 11:54:31" itemprop="dateModified" datetime="2020-11-23T11:54:31+08:00">2020-11-23</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="Cocoa"><a href="#Cocoa" class="headerlink" title="Cocoa"></a><code>Cocoa</code></h3><p><strong><code>Cocoa</code></strong>不是一种编程语言，也不是一个开发工具，它是创建<code>Mac OS X</code>和<code>iOS</code>程序的原生面向对象<code>API</code>，为这两者应用提供了<strong>编程环境</strong>。</p>
<p><code>Cocoa</code>本身是一个<strong>框架的集合</strong>，它包含了众多子框架，其中最重要的要数<code>Foundation</code>和<code>UIKit</code>。<code>Foundation</code>是框架的基础，和界面无关，其中包含了大量常用的<code>API</code>；<code>UIKit</code>是基础的<code>UI</code>类库，在进行<code>iOS</code>应用程序开发的过程中会经常用到。</p>
<p><code>Foundation</code>和<code>UIKit</code>这两个框架在系统中的位置如下图：</p>
<p><img src="/2019/10/09/iOS中的框架/Foundation和UIKit的位置.jpg" alt="Foundation和UIKit的位置"></p>
<ul>
<li><p>所有的<code>Mac OS X</code>和<code>iOS</code>程序都是由大量的对象构成，而这些对象的根对象都是<code>NSObject</code>，<code>NSObject</code>就处在<code>Foundation</code>框架之中，具体的类结构如下：</p>
<p><img src="/2019/10/09/iOS中的框架/NSObject类结构01.jpg" alt="NSObject类结构01"></p>
<p><img src="/2019/10/09/iOS中的框架/NSObject类结构02.jpg" alt="NSObject类结构02"></p>
<p><img src="/2019/10/09/iOS中的框架/NSObject类结构03.jpg" alt="NSObject类结构03"></p>
<ul>
<li>通常会将它们分为以下几类<ul>
<li>操作系统服务：文件系统、<code>URL</code>、进程通讯</li>
<li>归档和序列化</li>
<li>表达式和条件判断</li>
<li><code>Objective-C</code>语言服务</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="UIKit框架"><a href="#UIKit框架" class="headerlink" title="UIKit框架"></a><code>UIKit</code>框架</h3><p><code>UIKit</code>主要用于界面构架</p>
<ul>
<li><code>UIKit</code>框架中类的结构如下</li>
</ul>
<p><img src="/2019/10/09/iOS中的框架/UIKit框架中的类继承图.jpg" alt="UIKit框架中的类继承图"></p>
<h3 id="iOS文件系统框架"><a href="#iOS文件系统框架" class="headerlink" title="iOS文件系统框架"></a><code>iOS</code>文件系统框架</h3><ul>
<li><code>iOS</code>文件系统框架图如下</li>
</ul>
<p><img src="/2019/10/09/iOS中的框架/iOS文件系统框架图.jpg" alt="iOS文件系统框架图"></p>
<h3 id="常用知识点"><a href="#常用知识点" class="headerlink" title="常用知识点"></a>常用知识点</h3><h5 id="常用结构体"><a href="#常用结构体" class="headerlink" title="常用结构体"></a>常用结构体</h5><p>在<code>Foundation</code>中定义了很多常用结构体类型来简化我们的日常开发，这些结构体完全采用<code>Objective-C</code>定义，和我们自己定义的结构体没有任何区别，之所以由框架为我们提供，完全是为了简化我们的开发。常用的结构体有<code>NSRange</code>、<code>NSPoint</code>、<code>NSSize</code>、<code>NSRect</code>等。</p>
<ul>
<li><p>在<code>OC</code>中多数时间单位都是秒。</p>
</li>
<li><p>系统静态方法一般都是自动释放。</p>
</li>
</ul>
<h5 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h5><p>在<code>OC</code>中路径、文件读写等操作是利用字符串来完成的。</p>
<p>读取文件内容还可以利用<code>URL</code>，它除了可以读取本地文件还可以读取网络文件。</p>
<p>是否是绝对路径，如是以<code>/</code>开头的则是绝对路径，反之不是。</p>
<p><code>OC</code>中，获取扩展名不包括<code>.</code>；删除扩展名，包含<code>.</code>。</p>
<h5 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h5><p><strong>对数组进行操作时，应关注所进行的操作，是否会对原数组有所修改。</strong></p>
<p>数组最后以<code>nil</code>结尾。</p>
<p>数组不能存放<code>C</code>语言的基础类型。</p>
<ul>
<li>可变数组<ul>
<li>当把对象添加到数组中的时候，对象的计数器会<code>+1</code>，当把对象从数组中移除的时候，对象的计数器会<code>-1</code></li>
<li>当可变数组对象<code>release</code>的时候，会依次调用数组里面每个对象的<code>release</code></li>
<li>在不可变数组中无论对数组怎么排序，原来的数组顺序都不会改变，但是在可变数组中如果使用<code>sortUsingSelector:</code>排序原来的数组顺序就发生了变化</li>
</ul>
</li>
</ul>
<h5 id="字典"><a href="#字典" class="headerlink" title="字典"></a>字典</h5><ul>
<li>同数组一样，不管是可变字典还是不可变字典初始化元素后面必须加上<code>nil</code>以表示结束</li>
<li>对于字典遍历，<code>for</code>遍历循环的是<code>key</code></li>
<li>一个字典的<code>key</code>或<code>value</code>添加到字典中时计数器<code>+1</code>；字典释放时调用<code>key</code>或<code>value</code>的<code>release</code>一次，计数器<code>-1</code></li>
</ul>
<h5 id="装箱和拆箱"><a href="#装箱和拆箱" class="headerlink" title="装箱和拆箱"></a>装箱和拆箱</h5><ul>
<li>装箱<ul>
<li>是为了将基本类型和结构体，封装成对象类型，以便于存放到数组和字典中</li>
<li><code>OC</code>中装箱的过程必须手动实现，<code>OC</code>不支持自动装箱</li>
<li>在<code>OC</code>中一般将基本数据类型装箱成<code>NSNumber</code>类型，<code>NSNumber</code>不能对结构体装箱</li>
<li>对结构体的装箱和拆箱，需要使用<code>NSValue</code>类型<ul>
<li><code>NSNumber</code>是<code>NSValue</code>的子类</li>
<li><code>NSValue</code>包装了一些基本数据类型的常用装箱、拆箱方法</li>
<li><code>NSValue</code>可以对任何数据类型进行装箱、拆箱操作</li>
<li>对于系统自带的结构体类型，系统提供了对应的装箱、拆箱方法</li>
<li>对于自定义的结构体类型，需要使用NSValue中的如下方法进行处理<ul>
<li>使用<code>+(NSValue *)valueWithBytes:(const void *)value objCType:(const char *)type;</code>进行装箱</li>
<li>使用<code>-(void)getValue:(void *)value;</code>进行拆箱</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h5><p><code>C</code>语言中定义字符串结尾必须加一个<code>\0</code>，表示字符串结束。</p>
<p>在数组和字典里使用<code>nil</code>，来表示数组或字典已经结束。如果想在数组或字典中存储空值，则需要使用<code>NSNull</code>。<code>NSNull</code>这个类是一个单例，只有一个<code>null</code>方法。</p>
<ul>
<li><p><code>@</code>符号</p>
<ul>
<li>可表示关键字，如<code>@protocol</code></li>
<li>可表示字符串，如<code>@&quot;xxx&quot;</code></li>
<li>可表示输出一个对象，如<code>%@</code></li>
<li>可表示装箱，如<code>@3</code></li>
</ul>
</li>
<li><p><code>isKindOfClass</code>判断一个对象是否为某种类型；<code>isMemberOfClass</code>判断一个对象是否是某个类的实例化对象</p>
</li>
<li><p><code>OC</code>反射功能的实现，得益于<code>OC</code>动态运行时的支持</p>
<ul>
<li>反射，即是对正常操作的逆向实现。一般正常操作是根据类型生成实例对象，反射是先根据字符串，通过系统的<code>API</code>(如，<code>NSClassFromString</code>、<code>NSStringFromClass</code>、<code>NSSelectorFromString</code>、<code>NSStringFromSelector</code>等)得到对应的类，在得到类的基础上走正常操作流程</li>
</ul>
</li>
<li><p><code>retain</code>、<code>copy</code>、<code>mutablecopy</code>的理解</p>
<ul>
<li><code>retain</code>：始终采取浅复制，引用计数器会加<code>1</code>，返回的对象和被复制对象是同一个对象<code>1</code>(也就是说这个对象的引用多了一个，或者说是指向这个对象的指针多了一个)</li>
<li><code>copy</code>：对于不可变对象<code>copy</code>采用的是浅复制，引用计数器加<code>1</code>(其实这是编译器进行了优化，既然原来的对象不可变，复制之后的对象也不可变那么就没有必要再重新创建一个对象了)；对于可变对象<code>copy</code>采用的是深复制，引用计数器不变(原来的对象是可变，现在要产生一个不可变的当然得重新产生一个对象)</li>
<li><code>mutablecopy</code>：无论是可变对象还是不可变对象采取的都是深复制，引用计数器不变(如果从一个不可变对象产生一个可变对象自然不用说两个对象绝对不一样肯定是深复制；如果从一个可变对象产生出另一个可变对象，那么当其中一个对象改变自然不希望另一个对象改变，当然也是深复制)</li>
</ul>
</li>
<li><p>要想支持<code>copy</code>或者<code>mutablecopy</code>操作那么对象必须实现<code>NSCoping</code>协议并实现<code>-(id)copyWithZone:(NSZone*)zone</code>方法。在<code>Foundation</code>中常用的可复制对象有：<code>NSNumber</code>、<code>NSString</code>、<code>NSMutableString</code>、<code>NSArray</code>、<code>NSMutableArray</code>、<code>NSDictionary</code>、<code>NSMutableDictionary</code></p>
<ul>
<li><code>zone</code>是系统已经分配好的用于存储当前对象的内存</li>
</ul>
</li>
<li><p>字符串</p>
<ul>
<li>字符串常量，存储在常量区，系统不会对它进行引用计数</li>
<li>通过<code>stringWithxxx</code>创建的字符串对象同一般对象类似，存储在堆中，系统会对其进行引用计数</li>
<li>通过<code>stringWithString</code>生成的字符串，其引用计数的值，由后面参数对象的类型确定</li>
</ul>
</li>
<li><p>文件操作</p>
<ul>
<li>细粒度的操作文件，需要通过文件操作柄(<code>NSFileHandle</code>)进行操作</li>
<li>注，使用文件柄操作文件时，对于打开的文件要记得关闭</li>
<li>文件的操作，可通过<code>NSURL</code>、<code>NSBundle</code>(程序包)<ul>
<li><code>NSBundle</code>，程序包，一般用于获取<code>Resource</code>中的资源。在<code>iOS</code>中经常用于读取应用程序中的资源文件，如图片、声音、视频等</li>
<li><code>[NSBundle mainBundle];</code>//主要操作<strong>程序包所在目录</strong></li>
</ul>
</li>
</ul>
</li>
<li><p>归档/解档</p>
<ul>
<li>归档，在其他语言中又叫“序列化”，就是将对象保存到硬盘；解档，在其他语言又叫“反序列化”就是将硬盘文件还原成对象。其实归档就是数据存储的过程，在<code>iOS</code>中数据的存储有五种方式：<ol>
<li><code>xml</code>属性列表(<code>plist</code>归档)</li>
<li><code>NSUserDefaults</code>(偏好设置)</li>
<li><code>NSKeyedArchiver</code>归档(加密形式)</li>
<li><code>SQLite3</code>(嵌入式数据库)</li>
<li><code>Core Data</code>(面向对象方式的嵌入式数据库)</li>
</ol>
</li>
<li><code>xml</code>属性列表<ul>
<li>缺点：<ul>
<li>这种方式是明文保存的</li>
<li>这种方式操作的对象有限，只有<code>NSArray</code>、<code>NSMutableArray</code>、<code>NSDictionary</code>、<code>NSMutableDictionary</code>支持</li>
</ul>
</li>
<li>归档时只要调用对应的<code>writeToFile</code>方法即可，解档调用<code>arrayWithContentsOfFile</code>或<code>dictionaryWithContentsOfFile</code>，注意像<code>NSString</code>、<code>NSNumber</code>、<code>NSData</code>即使有这个方法它存储的也不是<code>xml</code>格式</li>
</ul>
</li>
<li><code>NSKeyedArchiver</code>归档<ul>
<li>如果要针对更多对象归档或者需要归档时能够加密的话就需要使用<code>NSKeyedArchiver</code>进行归档和解档，使用这种方式归档的范围更广而且归档内容是密文存储</li>
<li>从归档范围来讲<code>NSKeyedArchiver</code>适合所有<code>OC</code>对象，但是对于自定义对象我们需要实现<code>NSCoding</code>协议</li>
<li>从归档方式来讲<code>NSKeyedArchiver</code>分为简单归档和复杂对象归档，简单归档就是针对单个对象可以直接将对象作为根对象(不用设置<code>key</code>)，复杂对象就是针对多个对象，存储时不同对象需要设置不同的<code>Key</code></li>
<li>自定义对象的归档<ul>
<li>对自定义对象进行归档那么这个对象必须实现<code>NSCoding</code>协议，在这个协议中有两个方法都必须实现：<ol>
<li><code>-(void)encodeWithCoder:(NSCoder *)aCoder;</code>通过给定的<code>Archiver</code>对消息接收者进行编码 - 归档时调用</li>
<li><code>-(id)initWithCoder:(NSCoder *)aDecoder;</code>从一个给定的<code>Unarchiver</code>的数据返回一个初始化对象 - 解档时调用</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/10/08/应用优化/" rel="prev" title="应用优化">
      <i class="fa fa-chevron-left"></i> 应用优化
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/10/16/Runtime/" rel="next" title="Runtime">
      Runtime <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Cocoa"><span class="nav-number">1.</span> <span class="nav-text">Cocoa</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UIKit框架"><span class="nav-number">2.</span> <span class="nav-text">UIKit框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iOS文件系统框架"><span class="nav-number">3.</span> <span class="nav-text">iOS文件系统框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用知识点"><span class="nav-number">4.</span> <span class="nav-text">常用知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#常用结构体"><span class="nav-number">4.0.1.</span> <span class="nav-text">常用结构体</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#文件操作"><span class="nav-number">4.0.2.</span> <span class="nav-text">文件操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数组"><span class="nav-number">4.0.3.</span> <span class="nav-text">数组</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#字典"><span class="nav-number">4.0.4.</span> <span class="nav-text">字典</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#装箱和拆箱"><span class="nav-number">4.0.5.</span> <span class="nav-text">装箱和拆箱</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#扩展"><span class="nav-number">4.0.6.</span> <span class="nav-text">扩展</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ben</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ben</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
